|--- N-Change <= 0.34
|   |--- Volume <= 91574248.00
|   |   |--- Z-Change <= -2.51
|   |   |   |--- class: 1
|   |   |--- Z-Change >  -2.51
|   |   |   |--- N-Volume <= 0.16
|   |   |   |   |--- Z-Volume <= -0.75
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Z-Volume >  -0.75
|   |   |   |   |   |--- class: 0
|   |   |   |--- N-Volume >  0.16
|   |   |   |   |--- class: 0
|   |--- Volume >  91574248.00
|   |   |--- class: 1
|--- N-Change >  0.34
|   |--- Z-Change <= -1.41
|   |   |--- Volume <= 44228250.00
|   |   |   |--- class: 1
|   |   |--- Volume >  44228250.00
|   |   |   |--- N-Volume <= 0.25
|   |   |   |   |--- class: 1
|   |   |   |--- N-Volume >  0.25
|   |   |   |   |--- class: 1
|   |--- Z-Change >  -1.41
|   |   |--- N-Change <= 0.52
|   |   |   |--- Volume <= 87196752.00
|   |   |   |   |--- N-Change <= 0.52
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- N-Change >  0.52
|   |   |   |   |   |--- class: 1
|   |   |   |--- Volume >  87196752.00
|   |   |   |   |--- class: 0
|   |   |--- N-Change >  0.52
|   |   |   |--- Z-Volume <= -0.77
|   |   |   |   |--- Volume <= 3539250.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Volume >  3539250.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- Z-Volume >  -0.77
|   |   |   |   |--- Z-Volume <= -0.29
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Z-Volume >  -0.29
|   |   |   |   |   |--- class: 0
